// Color
@color-3:#333;
@color-c: #ccc;
@color-d1: #d1d1d1;
@color-d: #e9eaec;
@color-f0: #f0f0f0;
@color-f: #fff;

@color-text: #464c5b;
@color-text-s: #657180;


@mask-b-6: rgba(0, 0, 0, 0.6);
@mask-b-3: rgba(0, 0, 0, 0.3);
@mask-b-1: rgba(0, 0, 0, 0.1);
@mask-f-3: rgba(255, 255, 255, 0.3);
@mask-f-8: rgba(255, 255, 255, 0.8);

@color-primary: #3399ff;
@color-info: #2db7f5;
@color-success: #13ce66;
@color-warning: #f7ba2a;
@color-danger: #ff4949;

