.index {
  width: 100%;
  height: 100%;
  .header {
    position: relative;
    width: 100%;
    .tips {
      position: absolute;
      top: 25%;
      left: 50%;
      margin-left: -14%;
      width: 28%;
      height: 28%;
      background: url("../images/newBg.png") center no-repeat;
      background-size: 100%;
      .ivu-badge {
        float: right;
        margin: -8px 5px 0 0;
      }
      .ivu-badge-count {
        height: 25px;
        border: none;
        box-shadow: none;
        border-radius: 50%;
        line-height: 25px;
        font-size: 14px;
      }
    }

  }
  .main {
    position: relative;
    width: 90%;
    height: 45%;
    z-index: 10;
    margin: -20px auto 0 auto;
    background: @color-f;
    box-shadow: 0 5px 10px @mask-b-1;
    .main-top {
      width: 87%;
      margin: 0 auto;
      padding-top: 10%;
      text-align: center;
      p {
        line-height: 30px;
      }
    }
    .main-bottom {
      width: 58%;
      margin: 0 auto;
      padding-top: 5%;
      text-align: center;
      p {
        line-height: 30px;
      }
    }
  }
  .foot {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    .menu {
      position: absolute;
      bottom: 4%;
      left: 50%;
      margin-left: -40%;
      width: 80%;

      > li {
        display: block;
        float: left;
        width: 20%;
        height: 50px;
        text-indent: -999em;
        &.menu1 {
          background: url("../images/menu1.png") center no-repeat;
          background-size: 100%;
        }
        &.menu2s {
          background: url("../images/menu2s.png") center no-repeat;
          background-size: 60%;
        }
        &.menu3s {
          background: url("../images/menu3s.png") center no-repeat;
          background-size: 100%;
        }
        &:nth-child(2) {
          margin: 0 20%;
        }

      }

    }

  }
}
