.login {
  width: 100%;
  height: 100%;
  background: @color-f;
  .logo {
    padding: 25% 0 10% 0;
  }
  .login-box {
    display: block;
    width: 80%;
    margin: 0 auto;
    padding-top: 5%;
    .ivu-input {
      height: 50px;
      border: none;
      border-radius: 2px;
      background: #f5f5f5;
      &:focus {
        box-shadow: none;
      }
    }
    .ivu-input-group-prepend {
      width: 60px;
      padding-right: 10px;
      text-align: right;
      border-radius: 2px;
      background: #f5f5f5;
      border: none;
      color: @color-3;
    }
  }
  .login-btn {
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 80%;
    margin-left: -40%;
    > .ivu-btn-primary {
      height: 50px;
      border: none;
      background: #00b79c;
      font-size: 17px;
    }
  }
}
