@import "color";

* {
  box-sizing: border-box;
  outline: none;
  color: @color-3;
}

body {
  background: @color-f0;
}

body, html, #app {
  height: 100%;
}

img {
  vertical-align: middle;
}

.clear {
  clear: both;
  &:after {
    display: block;
    clear: both;
    height: 0;
  }
}

.left {
  float: left;
}

.right {
  float: right;
}

.m-t-20 {
  margin-top: 20px;
}

.m-l-r-20 {
  margin-left: 20px;
  margin-right: 20px;
}

.m-l-20 {
  margin-left: 20px;
}

.img-box {
  width: 100%;
  > img {
    display: block;
    width: 100%;
  }
}

.bg-f {
  background: @color-f

}

.text-success {
  color: @color-success !important;
}

.h100 {
  height: 100%
}

.foot {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  .menu {
    position: absolute;
    bottom: 4%;
    left: 50%;
    margin-left: -40%;
    width: 80%;

    li {
      display: block;
      float: left;
      width: 20%;
      height: 50px;
      text-indent: -999em;
      a {
        display: block;
        width: 100%;
        height: 100%;
      }
      &.menu1 {
        background: url("../images/menu1.png") center no-repeat;
        background-size: 100%;
      }
      &.menu1s {
        background: url("../images/menu1s.png") center no-repeat;
        background-size: 100%;
      }
      &.menu2 {
        background: url("../images/menu2.png") center no-repeat;
        background-size: 90%;
      }
      &.menu2s {
        background: url("../images/menu2s.png") center no-repeat;
        background-size: 60%;
      }
      &.menu3 {
        background: url("../images/menu3.png") center no-repeat;
        background-size: 100%;
      }
      &.menu3s {
        background: url("../images/menu3s.png") center no-repeat;
        background-size: 100%;
      }
      &:nth-child(2) {
        margin: 0 20%;
      }

    }

  }

}

.menu-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 45px;
  background: @color-f;
  box-shadow: 0 5px 10px @mask-b-1;
  line-height: 45px;
  > .left-icon {
    position: relative;
    z-index: 1;
    display: block;
    float: left;
    width: 50px;
    text-align: center;
    font-size: 28px;
  }
  > h1 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
  }
  > .right-icon {
    position: relative;
    z-index: 9;
    display: block;
    float: right;
    width: 50px;
    text-align: center;
    font-size: 28px;
    ul {
      text-align: left;
    }
  }
  > .search-icon {
    position: absolute;
    top: 0;
    right: 50px;
    z-index: 11;
    width: 30px;
    text-align: center;
    font-size: 24px;
  }
  .search-box {
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 11;
    width: 100%;
    height: 100%;
    background: @color-f;
    transition: all .5s;
    &.show {
      left: 0;
    }
    > .left {
      width: 80%;
      .ivu-input-group {
        top: 5px;
        left: 10px;
      }
      .ivu-input {
        border: none;
        color: @color-6;
        &:focus {
          box-shadow: none;
        }
      }
      .ivu-input-group-prepend {
        border: none;
        background: @color-f;
        font-size: 20px;
        i {
          color: @color-c;
        }

      }
    }
    > .right {
      width: 60px;
      font-size: 14px;
      text-align: center;
      color: @color-success;
    }
  }
}

.content {
  padding: 70px 30px;
  > h2 {
    position: relative;
    width: 80%;
    margin: 0 auto 30px auto;
    font-size: 18px;
    color: @color-success;
    line-height: 35px;
    text-align: center;
    &:after {
      position: absolute;
      left: 50%;
      bottom: -10px;
      margin-left: -10%;
      width: 20%;
      height: 1px;
      background: @color-d;
      content: '';
    }
  }
  > .content-info > p {
    line-height: 25px;
    padding: 0 0 20px 0;
  }
}

@import "login";
@import "index";
@import "duty";
@import "repair";
@import "news";
@import "system";
@import "file";
@import "study";
@import "user";
@import "telList";
