.news-box {
  width: 90%;
  margin: 70px auto 30px auto;
  padding-bottom: 60px;

  > li {
    position: relative;
    padding: 15px 30px;
    margin-bottom: 20px;
    line-height: 30px;

    background: @color-f;
    h3 {
      font-size: 14px;
      color: @color-success;
    }
    p {
      width: 100%;
      height: 30px;
      overflow: hidden;
      font-size: 12px;
    }
    .news-icon {
      position: absolute;
      top: 30px;
      right: 20px;
      > i {
        font-size: 26px;
        color: @color-success;
      }
    }
  }
}
