.carousel-box {
  width: 100%;
  height: 100%;
  padding-top: 35%;
  .carousel {
    width: 100%;
    height: 350px;
    background: url("../images/studybg.jpg") center no-repeat;
    background-size: 100% 100%;

  }
  .ivu-carousel-arrow.left, .ivu-carousel-arrow.right {
    top: auto;
    bottom: 1%;
    background: none;
    font-size: 30px;
    i {
      color: @color-success;
    }
  }
  .ivu-carousel-arrow.left {
    left: 32%;
  }
  .ivu-carousel-arrow.right {
    right: 32%;
  }
  .ivu-carousel {
    position: inherit;
  }
  .ivu-carousel-dots-outside {
    position: absolute;
    top: 12%;
    > li {
      margin: 0 5px;
      button {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #c0d4d0;
      }
    }
    > li.ivu-carousel-active > button {
      background: @color-success;
    }
  }

}
