.tel-list {
  > .tab {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 50px 15% 0 15%;
    background: @color-f;
    line-height: 50px;
    > li {
      position: relative;
      width: 50%;
      float: left;
      text-align: center;
      > a {
        display: block;
        font-size: 15px;
        color: @color-9;
      }
      &:after {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 30px;
        height: 1px;
        margin-left: -15px;
        content: '';
      }
      &.active {
        &:after {
          background: @color-success;
        }
        > a {
          color: @color-success;
        }

      }
    }
  }
  > .all-list {
    padding-top: 100px;
    &.person {
      padding-top: 60px;
      p {
        line-height: 50px;
      }
    }
    .all-list-group {
      > h5 {
        padding: 0 20px;
        line-height: 35px;
        color: @color-9;
      }
      > p {
        padding: 0 20px;
        line-height: 45px;
        color: @color-3;
        border-bottom: solid 1px @color-f0;
        background: @color-f;

        a {
          display: block;
          font-size: 14px;
          color: @color-3;
        }
      }
      &.structure {
        margin-top: 20px;
        > p {
          height: 50px;
          line-height: 50px;
          i {
            display: block;
            float: left;
            width: 26px;
            height: 26px;
            margin: 12px 10px 0 0;
            border-radius: 50%;
            background: @color-success;
            text-align: center;
            line-height: 26px;
            font-size: 13px;
            font-style: normal;
            color: @color-f;
          }
        }
      }
    }
  }
  > .word {
    position: fixed;
    top: 15%;
    right: 0;
    width: 25px;
    font-weight: bold;
    line-height: 16px;
    text-align: center;
    > p {
      color: @color-success;
    }
  }

}
