.user-box {
  width: 100%;
  margin-top: 70px;
  background: @color-f;
  p {
    padding: 0 30px;
    font-size: 14px;
    line-height: 50px;
    &:nth-child(1) {
      border-bottom: solid 1px @color-d;
    }
  }
}

.savePas {
  font-size: 15px;
  color: @color-c;
}

.password-box {
  width: 100%;
  margin-top: 70px;
  > p {
    margin-top: 15px;
    padding: 0 25px;
    line-height: 30px;

  }
  .ivu-input {
    border: none;
    height: 50px;
    padding: 0 25px;
    border-radius: 0;
    &:focus {
      box-shadow: none;
    }
  }
}

.version-box {
  padding-top: 35%;
  text-align: center;
  .img-box {
    width: 30%;
    margin: 0 auto 5% auto;
  }
  p {
    line-height: 30px;
    font-size: 14px;
  }
  .btn {
    position: absolute;
    bottom: 20%;
    left: 0;
    width: 100%;
    font-size: 16px;
    color: @color-c;
  }
}
